<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | Social proof section</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				font-family: "League Spartan", sans-serif;
				font-size: 15px;
				font-weight: 400;
			}

			body {
				padding-block: 100px;
				padding-inline: 40px;
			}

			:root {
				--very-dark-magenta: hsl(300, 43%, 22%);
				--soft-pink: hsl(333, 80%, 67%);
				--dark-grayish-magenta: hsl(303, 10%, 53%);
				--light-grayish-magenta: hsl(300, 24%, 96%);
				--white: hsl(0, 0%, 100%);
			}

			.title {
				color: var(--very-dark-magenta);
				font-weight: 700;
			}

			.sub-text {
				margin-top: 15px;
				color: var(--dark-grayish-magenta);
				font-weight: 500;
				line-height: 22px;
			}

			.sub-text > span {
				display: block;
			}

			.rate-box {
				margin-top: 50px;
				display: flex;
				flex-direction: column;
				gap: 20px;
			}

			.rate {
				background: var(--light-grayish-magenta);
				padding-block: 10px;
				border-radius: 20px;
			}

			.rated-text {
				font-weight: 700;
				color: --light-grayish-magenta;
				margin-top: 10px;
			}

			.title > span {
				display: block;
			}

			.text-center {
				text-align: center;
			}

			.testmonials {
				display: flex;
				flex-direction: column;
				gap: 20px;
				margin-top: 50px;
			}

			.card {
				display: flex;
				flex-direction: column;
				padding: 30px;
				gap: 20px;
				background-color: var(--very-dark-magenta);
				color: var(--white);
				border-radius: 10px;
			}

			.card-img {
				width: 35px;
				height: 35px;
				border-radius: 50%;
			}

			.card-header {
				display: flex;
				gap: 20px;
			}

			.card-title {
				font-size: 15px;
			}

			.card-subtitle {
				margin-top: 5px;
				color: var(--soft-pink);
			}

			.card-text {
				line-height: 22px;
			}

			@media (min-width: 1440px) {
				.row {
					max-width: 1000px;
					display: flex;
					margin-inline: auto;
					justify-content: space-between;
					gap: 200px;
				}

				.col {
					margin-inline: auto;
				}

				.title {
					font-size: 45px;
					text-align: left;
				}

				.sub-text {
					text-align: left;
				}

				.sub-text > span {
					display: inline;
				}

				.rate-box {
					flex-direction: column;
					align-items: start;
					width: 1100px;
					margin-top: 0;
				}

				.rate {
					padding: 20px 25px;
					width: 370px;
					text-align: left;
				}

				.rate > p {
					display: inline;
					margin-top: 0;
					padding-left: 20px;
				}

				.rate:nth-child(1) {
					margin-left: 0;
				}

				.rate:nth-child(2) {
					margin-left: 40px;
				}

				.rate:nth-child(3) {
					margin-left: 80px;
				}

				.testmonials {
					flex-direction: row;
					height: 240px;
					align-items: center;
				}

				.card {
					flex-grow: 1;
				}

				.card:nth-child(1) {
					align-self: flex-start;
				}

				.card:nth-child(3) {
					align-self: flex-end;
				}
			}
		</style>
	</head>
	<body>
		<div class="row">
			<div class="col">
				<h1 class="title text-center">
					10,000+ of our <span>users love our</span> products.
				</h1>

				<p class="sub-text text-center">
					We only provide great products combined
					<span>with excellent customer service. See what</span> our
					satisfied customers are saying about our
					<span>services.</span>
				</p>
			</div>

			<div class="rate-box">
				<div class="rate text-center">
					<svg
						width="17"
						height="16"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
							fill="#EF9546"
							fill-rule="nonzero"
						/>
					</svg>
					<svg
						width="17"
						height="16"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
							fill="#EF9546"
							fill-rule="nonzero"
						/>
					</svg>
					<svg
						width="17"
						height="16"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
							fill="#EF9546"
							fill-rule="nonzero"
						/>
					</svg>
					<svg
						width="17"
						height="16"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
							fill="#EF9546"
							fill-rule="nonzero"
						/>
					</svg>
					<svg
						width="17"
						height="16"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
							fill="#EF9546"
							fill-rule="nonzero"
						/>
					</svg>
					<p class="rated-text">Rated 5 Stars in Reviews</p>
				</div>

				<div class="rate text-center">
					<svg
						width="17"
						height="16"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
							fill="#EF9546"
							fill-rule="nonzero"
						/>
					</svg>
					<svg
						width="17"
						height="16"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
							fill="#EF9546"
							fill-rule="nonzero"
						/>
					</svg>
					<svg
						width="17"
						height="16"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
							fill="#EF9546"
							fill-rule="nonzero"
						/>
					</svg>
					<svg
						width="17"
						height="16"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
							fill="#EF9546"
							fill-rule="nonzero"
						/>
					</svg>
					<svg
						width="17"
						height="16"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
							fill="#EF9546"
							fill-rule="nonzero"
						/>
					</svg>
					<p class="rated-text">Rated 5 Stars in Report Guru</p>
				</div>

				<div class="rate text-center">
					<svg
						width="17"
						height="16"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
							fill="#EF9546"
							fill-rule="nonzero"
						/>
					</svg>
					<svg
						width="17"
						height="16"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
							fill="#EF9546"
							fill-rule="nonzero"
						/>
					</svg>
					<svg
						width="17"
						height="16"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
							fill="#EF9546"
							fill-rule="nonzero"
						/>
					</svg>
					<svg
						width="17"
						height="16"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
							fill="#EF9546"
							fill-rule="nonzero"
						/>
					</svg>
					<svg
						width="17"
						height="16"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
							fill="#EF9546"
							fill-rule="nonzero"
						/>
					</svg>
					<p class="rated-text">Rated 5 Stars in BestTech</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<div class="testmonials">
					<div class="card">
						<div class="card-header">
							<img
								class="card-img"
								src="images/image-colton.jpg"
								alt=""
							/>
							<div>
								<h2 class="card-title">Colton Smith</h2>
								<p class="card-subtitle">Verified Buyer</p>
							</div>
						</div>

						<p class="card-text">
							"We needed the same printed design as the one we had
							ordered a week prior. Not only did they find the
							original order, but we also received it in time.
							Excellent!"
						</p>
					</div>

					<div class="card">
						<div class="card-header">
							<img
								class="card-img"
								src="images/image-irene.jpg"
								alt=""
							/>
							<div>
								<h2 class="card-title">Irene Roberts</h2>
								<p class="card-subtitle">Verified Buyer</p>
							</div>
						</div>

						<p class="card-text">
							"Customer service is always excellent and very quick
							turn around. Completely delighted with the
							simplicity of the purchase and the speed of
							delivery."
						</p>
					</div>

					<div class="card">
						<div class="card-header">
							<img
								class="card-img"
								src="images/image-anne.jpg"
								alt=""
							/>
							<div>
								<h2 class="card-title">Anne Wallace</h2>
								<p class="card-subtitle">Verified Buyer</p>
							</div>
						</div>

						<p class="card-text">
							"Put an order with this company and can only praise
							them for the very high standard. Will definitely use
							them again and recommend them to everyone!"
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="attribution">
			Challenge by
			<a
				href="https://www.frontendmentor.io?ref=challenge"
				target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Your Name Here</a>.
		</div> -->
	</body>
</html>
